samples/input/test_data.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="PERSONS">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="PERSON" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
    <xs:element name="PERSON">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="FIRST_NAME" type="xs:string"/>
        <xs:element name="LAST_NAME" type="xs:string"/>
        <xs:element name="YEAR_OF_BIRTH" type="xs:string"/>
        <xs:element name="MONTH_OF_BIRTH" type="xs:string"/>
        <xs:element name="DAY_OF_BIRTH" type="xs:string"/>
        <xs:element name="COMPANY" type="xs:string"/>
        <xs:element name="PROJECT" type="xs:string"/>
        <xs:element name="ROLE" type="xs:string"/>
        <xs:element name="ROOM" type="xs:string"/>
        <xs:element name="HOBBY" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>